# SignetRecognition

./: CharacterRecognition.sln  PropertySheet1.props  README.md
CharacterRecognition/: App.xaml  App.xaml.cs  CharacterRecognition.csproj  DataWraper.cs  ImageHandler.cs  MainWindow.xaml  MainWindow.xaml.cs
CharacterRecognition/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RecogniserWrapper/: AssemblyInfo.cpp  ReadMe.txt  RecogniserWrapper.cpp  RecogniserWrapper.h  RecogniserWrapper.sln  RecogniserWrapper.vcxproj  RecogniserWrapper.vcxproj.filters  Stdafx.cpp
Recognizer/: Recogniser.cpp  Recogniser.h  Recognizer.sln  Recognizer.vcxproj  Recognizer.vcxproj.filters
