<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(OPENCV_DIR)\build\include</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(OPENCV_DIR)\build\x64\vc12\lib</LibraryPath>
    <SourcePath>$(VC_SourcePath);$(OPENCV_DIR)\modules\core\src;$(OPENCV_DIR)\modules\imgproc\src;</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\opencv\build\include\opencv2;C:\opencv\build\include\opencv;C:\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opencv_stitching2410d.lib;opencv_contrib2410d.lib;opencv_videostab2410d.lib;opencv_superres2410d.lib;opencv_nonfree2410d.lib;opencv_gpu2410d.lib;opencv_ocl2410d.lib;opencv_legacy2410d.lib;opencv_ts2410d.lib;opencv_calib3d2410d.lib;opencv_features2d2410d.lib;opencv_objdetect2410d.lib;opencv_highgui2410d.lib;opencv_video2410d.lib;opencv_photo2410d.lib;opencv_imgproc2410d.lib;opencv_flann2410d.lib;opencv_ml2410d.lib;opencv_core2410d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>